{
  "crons": [
    {
      "path": "/api/cron/sync-scams",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/alerts/fetch?source=cointelegraph",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/send-newsletter",
      "schedule": "0 19 * * *"
    }
  ]
}
